# AI-Application

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aiapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiapplication/: ChatAdapter.kt  ChatInference.kt  FloatingAssistantService.kt  MainActivity.kt  MarkdownText.kt  Message.kt  PromptTemplateConfig.kt
app/src/main/res/drawable/: bg_bot_message.xml  bg_floating_chat.xml  bg_input_field.xml  bg_user_message.xml
app/src/main/res/layout/: activity_main.xml  item_chat_bot.xml  item_chat_user.xml  layout_floating_bubble.xml  layout_floating_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/aiapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
