<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:background="@drawable/bg_user_message"
        android:elevation="1dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:text="User Message"
        android:textColor="@color/wa_text_primary"
        android:textSize="16sp" />
</LinearLayout>
